<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ichiran"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
    <TextView
        android:id="@+id/tvname"
        android:text="Ichiran Ramen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C62828"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>
<RelativeLayout
    android:layout_below="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="#E0F7FA">
    <TextView
        android:id="@+id/tvdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ichiran Ramen is a Japanese ramen food-service business specializing in tonkotsu ramen. The chain restaurant began in Fukuoka in 1960 as a ramen stall named 'Futaba Ramen'."
        android:layout_centerHorizontal="true"
        android:textAlignment="textStart"
        android:fontFamily="sans-serif-light"
        android:textSize="24sp"
        android:textColor="#000000"
        android:paddingLeft="20dp" />
    <TextView
        android:id="@+id/website"
        android:layout_below="@+id/tvdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Website : www.ichiranramen.com"
        android:layout_centerHorizontal="true"
        android:textAlignment="textStart"
        android:fontFamily="sans-serif-light"
        android:background="#B2EBF2"
        android:textSize="24sp"
        android:textColor="#000000"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />
    <TextView
        android:id="@+id/phone"
        android:layout_below="@+id/website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone : 1234567"
        android:layout_centerHorizontal="true"
        android:textAlignment="textStart"
        android:fontFamily="sans-serif-light"
        android:background="#80DEEA"
        android:textSize="24sp"
        android:textColor="#000000"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
    <TextView
        android:layout_below="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address: Fukuoka, Kyushu, Japan."
        android:layout_centerHorizontal="true"
        android:textAlignment="textStart"
        android:fontFamily="sans-serif-light"
        android:background="#26C6DA"
        android:textSize="24sp"
        android:textColor="#000000"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
</RelativeLayout>